
a
abilities
ability
ability's
able
about
above
absence
absence's
absolute
absolutely
abuse
academic
accept
acceptable
accepted
accepting
accepts
access
accessible
access's
accident
accidental
accidentally
accident's
accord
accorded
according
accordingly
accords
account
accounts
account's
accuracy
accuracy's
accurate
achieve
achieved
achieves
achieving
acquire
acquired
acquires
acquiring
across
act
acted
acting
action
actions
action's
active
activities
activity
activity's
acts
act's
actual
actually
acute
add
added
adding
addition
additional
addition's
address
addressed
addresses
addressing
address's
adds
adequate
adjust
administration
administration's
admit
admits
admitted
admittedly
admitting
adopt
adopted
adopting
adopts
advance
advanced
advances
advancing
advantage
advantages
advantage's
advertise
advertised
advertises
advertising
advertising's
advice
advice's
advise
advised
advises
advising
afebrile
affair
affairs
affair's
affect
affected
affecting
affects
afford
afraid
after
afternoon
afternoon's
afterward
again
against
age
agency
agency's
ages
age's
ago
agree
agreed
agreeing
agreement
agreement's
agrees
ahead
aid
aim
aimed
aiming
aims
air
air's
alarm
album
album's
algorithm
algorithms
algorithm's
alias
alive
all
allow
allowed
allowing
allows
almost
alone
along
already
also
alter
altered
altering
alternate
alternative
alternatively
alternatives
alternative's
alters
although
altogether
always
am
ambiguous
American
among
amongst
amount
amounts
amount's
amuse
amused
amuses
amusing
an
analgesia
analogue
analogue's
analysis
analysis's
ancient
and
angle
angle's
angry
animal
animal's
announce
announcement
announcement's
annoy
annoyed
annoying
annoys
annual
anonymous
another
answer
answered
answering
answers
answer's
any
anybody
anyone
anyplace
anything
anyway
anywhere
apart
apologies
apologize
apology
apparent
apparently
appeal
appeal's
appear
appearance
appearance's
appeared
appearing
appears
apple
apple's
application
applications
application's
applied
applies
apply
applying
appreciate
appreciated
appreciates
appreciating
approach
appropriate
approval
approval's
approve
approved
approves
approving
arbitrary
are
area
areas
area's
aren't
argue
argued
argues
arguing
argument
arguments
argument's
arise
arises
arithmetic
arithmetic's
arm
arm's
army
army's
around
arrange
arranged
arrangement
arrangements
arrangement's
arranges
arranging
arrive
arrived
arrives
arriving
art
article
articles
article's
artificial
artist
artist's
art's
as
aside
ask
asked
asking
asks
asleep
aspect
aspects
aspect's
aspirates
assembler
assembler's
assembly
assembly's
assistant
assistant's
associate
associated
associates
associating
association
association's
assume
assumed
assumes
assuming
assumption
assumption's
assure
assured
assures
assuring
at
ate
atmosphere
atmosphere's
attach
attached
attachés
attaching
attack
attempt
attempted
attempting
attempts
attend
attended
attending
attends
attention
attention's
attitude
attitude's
attract
attractive
audience
audience's
author
authorities
authority
authority's
authors
author's
automatic
automatically
automobile
automobile's
autumn
available
average
average's
avoid
avoided
avoiding
avoids
await
awake
award
aware
away
awful
awkward
back
backed
background
background's
backing
backing's
backs
back's
backwards
bad
badly
balance
balance's
ball
ball's
ban
band
band's
bank
bank's
bar
bars
bar's
base
based
bases
base's
basic
basically
basing
basis
basis's
battery
battery's
be
bear
bearing
bearing's
bears
beautiful
became
because
become
becomes
becoming
bed
bed's
been
before
beforehand
began
begin
beginning
beginning's
begins
begun
behalf
behalf's
behave
behavior
behavior's
behind
being
being's
believe
believed
believes
believing
belong
belongs
below
benefit
benefits
benefit's
besides
best
bet
bets
bet's
betted
better
betting
between
beyond
bid
bidding
bids
big
bigger
biggest
bill
bill's
binary
bind
binding
binds
biology
biology's
bit
bite
bites
biting
bits
bit's
bitten
bizarre
black
blame
blame's
blank
block
block's
blow
blue
blue's
board
boards
board's
boat
boat's
bodies
body
body's
book
books
book's
boot
boot's
bore
borne
borrow
borrowed
borrowing
borrows
both
bother
bothered
bothering
bothers
bottle
bottle's
bottom
bottom's
bought
bound
box
boxes
box's
boy
boy's
bracket
brackets
branch
branches
branch's
brand
brand's
breach
breach's
break
breaking
breaking's
breaks
bridge
bridge's
brief
briefly
bright
bring
bringing
brings
broadcast
broadcasted
broadcasting
broadcasts
broke
broken
brother
brother's
brought
brown
Brown
brown's
Brown's
bucket
bucket's
budget
budget's
buffer
buffer's
bug
bugs
bug's
build
builded
building
buildings
building's
builds
built
bulk
bulk's
bulletin
bulletin's
buried
buries
bury
burying
bus
business
business's
bus's
busy
but
button
button's
buy
buying
buys
by
byte
bytes
calculate
calculation
calculations
call
called
calling
calling's
calls
came
campaign
campaign's
can
cancer
candidate
candidate's
cannot
can't
capable
capacity
capacity's
capital
capital's
captain
captain's
car
card
cardboard
cardboard's
cardiac
cards
card's
care
careful
carefully
caregiver
cares
carried
carries
carry
carrying
car's
case
cases
case's
caseworker
cassette
cassette's
cat
catalog
catalog's
catalogue
catch
catches
catching
categories
category
category's
catheter
cat's
caught
cause
caused
causes
cause's
causing
cease
cell
cell's
cent
center
center's
central
cent's
century
century's
certain
certainly
chain
chain's
chair
chairman
chairman's
chair's
chance
chances
chance's
change
changed
changes
changing
channel
channels
channel's
chaos
chaos's
chapter
chapter's
char
character
characters
character's
charge
charged
charges
charging
chars
cheap
cheaper
cheapest
check
checked
checking
checks
checkup
check-up
chemical
chemical's
child
children
children's
child's
chip
chips
chip's
choice
choice's
choose
chooses
choosing
chose
chosen
Christian
Christian's
church
church's
circle
circle's
circuit
circuit's
circulation
circulation's
circumstance
circumstances
citizen
citizen's
city
city's
claim
claimed
claiming
claims
clarify
class
classes
class's
clean
clear
cleared
clearer
clearer's
clearest
clearing
clearly
clears
clever
clock
clock's
close
closed
closely
closer
closer's
closes
closest
closing
club
club's
clue
clue's
code
coded
codes
code's
coding
coffee
coffee's
cold
collapse
collect
collected
collecting
collection
collection's
collects
college
colleges
college's
color
colors
color's
column
column's
combination
combinations
combination's
combine
combined
combines
combining
come
comes
comes's
coming
command
commands
comment
commented
commenting
comments
comment's
commercial
commission
commission's
commitment
commitment's
committee
committee's
common
commonly
communicate
communication
communications
community
community's
company
company's
comparable
comparatively
compare
compared
compares
comparing
comparison
comparison's
compatibility
compatibility's
compatible
competition
competition's
compiler
compiler's
complain
complained
complaining
complains
complaint
complaints
complaint's
complete
completed
completely
completes
completing
complex
complexity
complexity's
complicate
complicated
complicates
complicating
component
components
component's
compose
composed
composes
composing
composition
composition's
comprehensive
compromise
compromise's
compulsory
compute
computed
computer
computers
computer's
computes
computing
concept
concept's
concern
concerned
concerning
concerns
conclusion
conclusion's
concrete
concrete's
condition
conditions
condition's
conference
conference's
confident
confirm
confirmed
confirming
confirms
confuse
confused
confuses
confusing
confusion
confusion's
Congress
Congress's
connect
connected
connecting
connection
connections
connection's
connects
consequence
consequences
consequence's
consequently
consider
considerable
considerably
consideration
consideration's
considered
considering
considers
consist
consistency
consistency's
consistent
consists
constant
constraint
constraints
construct
consumption
consumption's
contact
contact's
contain
contained
containing
contains
content
contents
content's
context
context's
continually
continuation
continuation's
continue
continued
continues
continuing
continuous
continuously
contract
contrary
contrast
contribute
contribution
contributions
control
controlled
controlling
controls
convenient
convention
conventional
conventions
convention's
conversation
conversation's
convert
convince
convinced
convinces
convincing
cope
copied
copies
copy
copying
copy's
core
core's
corner
corners
corner's
correct
corrected
correcting
correction
correction's
correctly
corrects
corrupt
corrupted
corrupting
corrupts
cost
costed
costing
costs
cost's
could
couldn't
council
council's
count
counted
counter
counter's
counting
country
country's
counts
county
county's
couple
couple's
course
courses
course's
court
court's
cover
covered
covering
covering's
covers
covers's
crash
crashed
crashes
crashing
crazy
create
created
creates
creating
creation
creation's
creature
creature's
credit
credit's
crisis
crisis's
crisp
crisps
critical
criticism
criticism's
cross
cross's
cry
cs
cs's
culture
culture's
cumming
cums
cup
cup's
cure
curious
current
currently
cursor
cursor's
customer
customer's
cut
cuts
cutting
cutting's
cycle
cycles
cycle's
daily
damage
damaged
damages
damage's
damaging
danger
dangerous
danger's
dare
dark
data
database
data's
date
dated
dates
date's
dating
datum
datum's
day
days
day's
dead
deads
deal
dealing
dealing's
deals
dealt
dear
death
death's
debate
debate's
decade
decade's
decent
decide
decided
decides
deciding
decision
decisions
decision's
declare
declared
declares
declaring
decrease
dedicate
dedicated
dedicates
dedicating
deduce
deem
deemed
deeming
deems
deep
deeply
default
default's
defense
defense's
define
defined
defines
defining
definite
definitely
definition
definitions
definition's
definitive
degree
degrees
degree's
delay
delete
deleted
deletes
deleting
deliberate
deliberately
deliver
delivered
delivering
delivers
delivery
delivery's
demand
demands
democratic
demonstrate
demonstration
demonstration's
department
department's
depend
depended
depending
depends
depth
depth's
derive
derived
derives
deriving
describe
described
describes
describing
description
descriptions
description's
design
designed
designing
designs
desirable
desire
desired
desires
desiring
desk
desk's
desperate
despite
destroy
destroyed
destroying
destroys
detail
detailed
detailing
details
detail's
detect
detected
detecting
detects
determine
determined
determines
determining
develop
developed
developing
development
development's
develops
device
devices
device's
devote
devoted
devotes
devoting
dictionary
dictionary's
did
didn't
die
died
dies
differ
difference
differences
difference's
different
differently
difficult
difficulties
difficulty
difficulty's
digit
digital
digits
dinner
dinner's
direct
directed
directing
direction
directions
direction's
directly
director
director's
directory
directory's
directs
dirty
disadvantage
disadvantage's
disagree
disappear
disappeared
disappearing
disappears
disaster
disaster's
disc
discipline
discipline's
discount
discourage
discouraged
discourages
discouraging
discover
discovered
discovering
discovers
discs
disc's
discuss
discussed
discusses
discussing
discussion
discussions
discussion's
disk
disk's
dislike
display
displayed
displaying
displays
distance
distance's
distant
distinct
distinction
distinction's
distinctly
distinguish
distribute
distributed
distributes
distributing
distribution
distribution's
district
district's
disturb
disturbed
disturbing
disturbs
ditto
ditto's
diuretic
divide
divided
divides
dividing
division
division's
do
doctor
Doctor
document
documentation
documentation's
documented
documenting
documents
document's
doe
does
doesn't
dog
dog's
doing
doing's
dollar
dollar's
domain
domain's
done
don't
door
doors
door's
dose
double
doubt
doubtful
doubt's
down
dozen
dozens
drastic
draw
drawing
drawing's
drawn
draws
dream
dream's
drew
drink
drive
driven
driver
drivers
driver's
drives
driving
drop
dropped
dropping
dropping's
drops
drop's
drove
dry
dubious
due
due's
dumb
dump
during
duty
duty's
dying
each
earlier
earliest
early
earth
earth's
ease
ease's
easier
easiest
easily
east
east's
easy
eat
eaten
eating
eating's
eats
economic
economy
economy's
edema
edge
edge's
edit
edited
editing
edition
edition's
editor
editors
editor's
edits
education
educational
education's
effect
effective
effectively
effects
effect's
efficient
effort
efforts
effort's
eight
eight's
either
elect
elected
electing
election
election's
electric
electronic
electronics
electronics's
elects
element
elements
element's
elevator
else
elsewhere
embarrass
embarrassed
embarrasses
embarrassing
emergency
emergency's
emphasis
emphasis's
employee
employee's
empty
enable
enables
encounter
encountered
encountering
encounters
encourage
encouraged
encourages
encouraging
end
ended
ending
ending's
ends
end's
enemy
enemy's
engineer
engineered
engineering
engineering's
engineers
engineer's
England
England's
English
English's
enjoy
enormous
enough
ensure
ensured
ensures
ensuring
enter
entered
entering
enters
entire
entirely
entitle
entitled
entitles
entitling
entity
entity's
entrance
entrance's
entries
entry
entry's
environment
environment's
equal
equally
equipment
equipment's
equivalent
eraser
eraser's
err
error
errors
error's
escape
especially
essential
essentially
establish
established
establishes
establishing
establishment
establishment's
estimate
Europe
Europe's
even
evened
evening
evenings
evening's
evens
event
events
event's
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
evidence's
exact
exactly
examine
examined
examines
examining
example
examples
example's
excellent
except
exception
exceptions
exception's
excess
excessive
excess's
exchange
exclude
excluded
excludes
excluding
exclusive
excuse
execute
executed
executes
executing
exercise
exist
existed
existence
existence's
existing
exists
expand
expanded
expanding
expands
expansion
expansion's
expect
expected
expecting
expects
expense
expense's
expensive
experience
experienced
experiences
experience's
experiencing
experiment
experimental
experiments
experiment's
expert
experts
expert's
explain
explained
explaining
explains
explanation
explanation's
explicit
express
expressed
expresses
expressing
expression
expression's
extend
extended
extending
extends
extension
extension's
extensive
extent
extent's
external
extra
extract
extreme
extremely
extremities
eye
eyen
eyes
eye's
eyne
face
face's
facilities
facility
facility's
fact
factor
factors
factor's
facts
fact's
fail
failed
failing
failing's
fails
failure
failure's
fair
fairly
faith
faith's
fall
fallen
falling
falls
false
familiar
family
family's
famous
fan
fancy
fan's
far
farm
farm's
farther
farthest
fashion
fashion's
fast
faster
fastest
fatal
fate
fate's
father
father's
fault
faults
fault's
favor
favorite
favor's
fear
fear's
feasible
feature
features
feature's
fed
federal
feed
feedback
feedback's
feeding
feeds
feel
feeling
feeling's
feels
feet
feet's
fell
felt
femoral
few
fewer
fewest
fices
field
fields
field's
fight
figure
figures
figure's
file
filed
files
file's
filing
fill
filled
filling
filling's
fills
film
film's
final
finally
financial
find
finding
finding's
finds
fine
fine's
finger
fingers
finger's
finish
finished
finishes
finishing
finite
fire
fire's
firm
firmly
first
firstly
fiscal
fish
fishes
fish's
fit
fits
fit's
fitted
fitting
five
five's
fix
fixed
fixes
fixing
flag
flag's
flash
flashed
flashes
flashing
flashing's
flat
flavor
flavor's
flew
flexible
flied
flies
flight
flight's
float
floated
floating
floats
floor
floor's
flow
flown
fly
flying
foley
folk
folks
follow
followed
following
follows
food
food's
foot
foot's
for
force
forced
forces
force's
forcing
foreign
forever
forget
forgets
forgetting
forgot
forgotten
form
formal
format
format's
formed
former
forming
forms
form's
forth
forthcoming
fortunately
fortune
fortune's
forward
found
four
four's
fourth
fraction
fraction's
frame
frame's
free
freedom
freedom's
freely
french
French
French's
frequent
frequently
fresh
friend
friendly
friends
friend's
fries
from
front
front's
fry
full
fully
fun
function
functions
function's
fund
fundamental
fundamentally
funds
fund's
funny
fun's
further
furthest
future
future's
gain
gained
gaining
gains
game
games
game's
ganz
gap
gap's
garbage
garbage's
garden
garden's
gas
gasoline
gather
gave
general
generally
generate
generated
generates
generating
generation
generation's
genta
genuine
get
gets
getting
girl
girl's
give
given
gives
giving
glad
glass
glass's
global
gluc
go
God
God's
goes
going
going's
gone
good
goods
go's
got
gotten
government
government's
governor
governor's
gradually
graduate
graduate's
grand
grands
grant
granted
granting
grants
graph
graphic
graphics
graphics's
graph's
grateful
grave
grave's
gray
great
greater
greatest
greatly
green
green's
grew
grey
grind
grinding
grinds
gross
grosses
ground
grounds
ground's
group
groups
group's
grow
growing
grown
grows
growth
growth's
guarantee
guaranteed
guaranteeing
guarantees
guarantee's
guard
guess
guessed
guesses
guessing
guide
gun
gun's
guy
guy's
habit
habits
habit's
hack
had
hair
hair's
half
half's
hall
hall's
hand
handed
handing
handle
handled
handles
handle's
handling
handling's
hands
hand's
handy
hang
hanged
hanging
hanging's
hangs
happen
happened
happening
happening's
happens
happily
happy
hard
harder
hardest
hardly
hardware
hardware's
harm
harmful
harmless
harm's
has
hat
hate
hat's
have
haven't
having
he
head
headed
header
header's
heading
heading's
heads
head's
health
health's
healthy
hear
heard
hearing
hears
heart
heart's
heat
heat's
heavily
heavy
held
hell
hello
hello's
hell's
help
helped
helpful
helping
helping's
helps
hemodynamics
hence
her
here
hereby
herself
he's
hid
hidden
hide
hides
hiding
high
higher
highest
highly
hill
hill's
him
himself
hint
hints
hint's
his
historical
history
history's
hit
hits
hitting
hold
holding
holding's
holds
hole
holes
hole's
holiday
holidays
holiday's
home
home's
honest
hope
hoped
hopefully
hopes
hope's
hoping
horrible
horse
horses
horse's
hosp
hosp.
hospital
hospital's
host
host's
hot
hotel
hotel's
hour
hours
hour's
house
house's
how
however
huge
human
hundred
hundreds
hundred's
hung
hunt
hurry
husband
husband's
I
ice
ice's
idea
ideal
ideal's
ideas
idea's
identical
identify
identity
identity's
if
ignore
ignored
ignores
ignoring
ill
illegal
iller
illest
image
images
image's
imagination
imagination's
imagine
immediate
immediately
impact
impact's
implement
implemented
implementing
implements
implement's
implication
implications
implied
implies
imply
implying
importance
importance's
important
importantly
impose
imposed
imposes
imposing
impossible
impression
impression's
improve
improved
improvement
improvements
improvement's
improves
improving
in
inability
inability's
inadequate
inch
inches
inch's
incident
incidentally
incident's
incline
inclined
inclines
inclining
include
included
includes
including
income
income's
incompatible
incomplete
inconsistent
inconvenience
inconvenience's
incorrect
increase
increased
increases
increasing
indeed
independent
independently
index
index's
indicate
indicates
indication
indication's
individual
individually
individuals
industrial
industry
industry's
inevitably
inferior
infinite
influence
influence's
info
inform
information
information's
informed
informing
informs
info's
initial
initially
initials
inner
innocent
input
inputs
input's
inputted
inputting
insert
inserted
inserting
inserts
inside
inside's
insist
insisted
insisting
insists
instal
install
installed
installing
installs
instals
instance
instance's
instant
instantly
instant's
instead
institution
institutions
institution's
instruction
instructions
instruction's
insurance
insurance's
integer
integers
integer's
integral
intelligence
intelligence's
intelligent
intend
intended
intending
intends
intention
intention's
interact
interest
interested
interesting
interests
interest's
interface
interface's
internal
international
interpret
interpretation
interpretation's
interpreted
interpreting
interprets
interval
intervals
intervention
intervention's
into
introduce
introduced
introduces
introducing
introduction
introduction's
invalid
invalid's
invariably
invent
invented
inventing
invents
investigate
invisible
invitation
invitation's
invite
invited
invites
inviting
involve
involved
involves
involving
irrelevant
irritate
irritated
irritates
irritating
is
isn't
isolate
isolated
isolates
isolating
issue
issued
issues
issue's
issuing
it
item
items
item's
its
it's
itself
job
jobs
job's
John
John's
join
joined
joining
joins
joint
joint's
joke
joke's
joy
joy's
judge
judgement
judge's
judgment
jump
jumps
junk
junk's
just
justification
justification's
justified
justifies
justify
justifying
keen
keep
keeping
keeping's
keeps
kept
key
keyboard
keyboard's
keys
key's
kid
kidney
kidneys
kid's
kill
killed
killing
kills
kind
kindly
kinds
king
king's
knew
knock
knocked
knocking
knocks
know
knowing
knowledge
knowledge's
known
knows
label
labeled
labeling
labelled
labelling
labels
label's
labor
laboratory
laboratory's
labor's
lack
lacked
lacking
lacks
lack's
ladies
lady
lady's
lain
land
landed
landing
landing's
lands
land's
language
languages
language's
large
largely
larger
largest
last
lasts
late
later
latest
latter
law
laws
law's
lay
layout
layout's
lazy
leach
lead
leaded
leader
leader's
leading
leads
leaf
learn
learned
learning
learning's
learns
learnt
least
leave
leaved
leaves
leaves's
leaving
leaving's
lecture
lectures
lecture's
led
left
leg
legal
legally
legs
leg's
lend
length
length's
lente
less
lesser
lessest
lesson
lessons
let
lets
letter
letters
letter's
letting
level
levels
liable
libraries
library
library's
lie
lied
lies
life
life's
lifetime
lifetime's
lift
light
lights
light's
like
liked
likely
likes
likewise
liking
limit
limited
limiting
limits
limit's
line
linear
lines
line's
link
linked
linking
links
link's
list
listed
listen
listing
listing's
lists
list's
literally
literature
literature's
little
live
lived
lives
lives's
living
load
loaded
loading
loads
load's
loan
loan's
local
location
locations
location's
lock
locked
locking
locks
lock's
log
logged
logging
logging's
logic
logical
logic's
logs
log's
long
longer
longest
look
looked
looking
looks
loop
loop's
loose
lorry
lorry's
lose
loses
losing
loss
loss's
lost
lot
lots
loudly
love
low
lower
lowest
lube
luck
luck's
lucky
lue
lunch
lunch's
lung
lungs
lying
machine
machines
machine's
mad
made
mae
magic
magic's
magnetic
magnitude
magnitude's
mail
mail's
main
mainly
maintain
maintained
maintaining
maintains
major
majority
majority's
major's
make
makes
making
making's
man
manage
managed
manager
manager's
manages
managing
manipulation
manner
manner's
man's
manual
manuals
many
map
map's
march
marked
market
market's
marking
marks
mark's
marriage
marriage's
marry
mass
massive
master
master's
match
matches
match's
material
materials
material's
mathematical
mathematics
mathematics's
matter
matters
matter's
max
maximum
maximum's
may
maybe
me
mean
meaning
meaningful
meaningless
meanings
meaning's
means
means's
meant
measure
measured
measures
measure's
measuring
mechanic
mechanics
mechanism
mechanism's
media
media's
medical
medium
mediums
meet
meeting
meetings
meeting's
meets
member
members
member's
membership
membership's
memory
memory's
men
men's
mention
mentioned
mentioning
mentions
mere
merely
merit
merits
mess
message
messages
message's
mess's
messy
met
metal
metal's
method
methods
method's
middle
midnight
midnight's
might
mile
miles
mile's
militaries
military
million
millions
million's
mind
minded
minding
minds
mind's
mine
minimal
minimum
minimum's
minor
minority
minority's
minute
minutes
minute's
mislead
misleading
misleads
misled
miss
missed
misses
missing
mistake
mistaken
mistakes
mistake's
mistaking
Mister
Mister's
mistook
misunderstand
misunderstanding
misunderstands
misunderstood
misuse
misuse's
mix
mixed
mixes
mixing
mixt
mod
mode
model
models
model's
modern
mode's
modified
modifies
modify
modifying
mom
moment
moment's
money
money's
monitor
monitor's
month
months
month's
moral
more
morning
mornings
morning's
most
mostly
mother
mother's
motion
motion's
mouth
mouth's
move
moved
movement
movements
movement's
moves
movie
movie's
moving
Mr
Mrs
Mr's
much
multiple
music
music's
must
my
myself
mysterious
naive
name
named
named's
namely
names
name's
naming
naming's
nasty
nation
national
nation's
natural
naturally
nature
nature's
naughty
near
nearby
nearer
nearest
nearly
necessarily
necessary
necessity
necessity's
neck
neck's
need
needed
needing
needs
negative
neither
nervous
net
net's
network
networks
network's
never
nevertheless
new
news
news's
next
nice
nicer
nicest
night
night's
nine
nine's
no
nobody
noise
noise's
noisy
none
nonsense
nonsense's
nor
normal
normally
north
north's
not
note
noted
notes
note's
nothing
notice
noticed
notices
notice's
noticing
notification
notification's
notified
notifies
notify
notifying
noting
novel
novel's
now
nowadays
nowhere
numb
number
numbers
number's
numbest
numerical
numerous
nurse
nursing
obey
object
objected
objecting
objection
objections
objection's
objects
object's
obscure
observation
observation's
observe
observed
observes
observing
obtain
obtained
obtaining
obtains
obvious
obviously
occasion
occasional
occasionally
occasions
occasion's
occupied
occupies
occupy
occupying
occur
occurred
occurring
occurs
odd
odds
of
off
offer
offered
offering
offering's
offers
office
officer
officer's
offices
office's
official
often
oh
oil
oil's
old
older
oldest
omit
omits
omitted
omitting
on
once
one
ones
only
onto
open
opened
opening
opening's
opens
operate
operated
operates
operating
operation
operations
operation's
operator
operators
operator's
opinion
opinions
opinion's
opportunities
opportunity
opportunity's
oppose
opposed
opposes
opposing
opposite
opposition
opposition's
option
optional
options
option's
or
order
ordered
ordering
orders
order's
ordinary
organization
organization's
organize
organized
organizes
organizing
origin
original
originally
origin's
or's
osh
other
others
otherwise
ought
our
ours
ourselves
out
outer
output
output's
outside
over
overall
owe
owed
owes
owing
own
owner
owners
owner's
pack
package
packages
package's
packet
packet's
pack's
page
pages
page's
paid
pain
painful
pain's
pair
pairs
pair's
paper
papers
paper's
paragraph
paragraph's
parallel
parent
parent's
park
park's
part
partial
partially
particular
particularly
parties
partly
parts
part's
party
party's
pass
passed
passes
passing
past
patch
patch's
path
path's
patient
pattern
patterns
pattern's
pause
pay
payed
paying
pays
peace
peace's
peak
peak's
pearl
peculiar
pen
pen's
people
people's
per
perfect
perfectly
perform
performance
performance's
performed
performing
performs
perhaps
period
period's
permanent
permanently
permission
permission's
permit
permits
permitted
permitting
person
personal
personally
persons
person's
persuade
persuaded
persuades
persuading
petrol
phase
phase's
phenomenon
phenomenon's
phenytoin
philosophy
philosophy's
phone
phone's
phrase
phrases
phrase's
physical
pi
pick
picked
picking
picks
picture
pictures
picture's
piece
pieces
piece's
pile
pile's
pint
pint's
pipe
pipe's
place
placed
places
place's
placing
plain
plan
plane
plane's
planet
planet's
planned
planning
plans
plan's
plant
plant's
plastic
plastic's
play
played
playing
plays
plea
plea's
pleasant
please
pleased
pleases
pleasing
plenty
plenty's
plot
plots
plot's
plug
plug's
plus
pocket
pocket's
poem
poem's
poet
poet's
point
pointed
pointing
pointing's
pointless
points
point's
police
police's
policies
policy
policy's
political
poll
poll's
pool
pool's
poor
pop
popular
population
population's
port
port's
position
positions
position's
positive
possibilities
possibility
possibility's
possible
possibly
post
posted
posting
posting's
postmaster
postmaster's
posts
post's
potential
potentially
pound
pounds
power
powerful
powers
power's
practical
practically
practice
practice's
practise
precise
precisely
prefer
preferable
preferably
preference
preference's
preferred
preferring
prefers
preparation
preparation's
prepare
prepared
prepares
preparing
presence
presence's
present
presented
presenting
presents
preserve
president
president's
press
pressed
presses
pressing
pressure
pressure's
presumably
presume
pretty
prevent
prevented
preventing
prevents
previous
previously
price
prices
price's
primary
prime
primitive
principle
principles
principle's
print
printed
printer
printers
printer's
printing
printing's
printout
prints
prior
private
probably
problem
problems
problem's
procedure
procedure's
process
processed
processes
processing
processor
processors
processor's
process's
produce
produced
produces
producing
product
production
production's
products
product's
professional
program
programed
programing
programmed
programmer
programmers
programmer's
programming
programs
program's
progress
progress's
project
projects
project's
promise
promised
promises
promising
prompt
promptly
prone
pronounce
pronounced
proof
proof's
proper
properly
properties
property
property's
proportion
proportion's
proposal
proposal's
propose
proposed
proposes
proposing
prospect
prospect's
protect
protected
protecting
protection
protection's
protects
protest
protest's
protocol
prove
proved
proven
proves
provide
provided
provider
provides
providing
proving
public
publication
publication's
publicity
publicity's
publicly
publish
published
publishes
publishing
pull
pulled
pulling
pulls
punctuation
punctuation's
puncture
purchase
pure
purely
purpose
purposes
purpose's
push
pushed
pushes
pushing
put
puts
putt
putted
putting
putts
qualified
qualifies
qualify
qualifying
quality
quality's
quantities
quantity
quantity's
quarter
quarter's
question
questions
question's
queue
queue's
quick
quicker
quickest
quickly
quiet
quietly
quit
quite
quits
quitted
quitting
quote
quoted
quotes
quoting
race
race's
radio
radio's
rain
rain's
raise
raised
raises
raising
raising's
ran
random
randomly
range
range's
rapid
rapidly
rare
rarely
rate
rates
rate's
rather
raw
re
reach
reached
reaches
reaching
react
reaction
reaction's
read
readable
readding
reader
readers
reader's
readily
reading
reading's
reads
ready
real
reality
reality's
realize
realized
realizes
realizing
really
reason
reasonable
reasonably
reasons
reason's
recall
receive
received
receives
receiving
recent
recently
reception
reception's
recognition
recognition's
recognize
recognized
recognizes
recognizing
recommend
recommendation
recommendation's
recommended
recommending
recommends
record
recorded
recording
recording's
records
record's
recover
recovered
recovering
recovers
red
redded
red's
reduce
reduced
reduces
reducing
reduction
reduction's
redundant
refer
reference
references
reference's
referred
referring
refers
reflect
reflected
reflecting
reflection
reflection's
reflects
refuse
refused
refuses
refuse's
refusing
regard
regarded
regarding
regardless
regards
region
region's
register
registered
registering
registers
register's
regret
regular
regularly
regulation
regulations
rehab
reject
rejected
rejecting
rejects
relate
related
relates
relating
relation
relation's
relationship
relationship's
relative
relatively
release
released
releases
releasing
relevance
relevance's
relevant
reliable
religion
religion's
religious
reluctant
rely
remain
remained
remaining
remains
remark
remarks
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remote
remotely
removal
removal's
remove
removed
removes
removing
repair
repeat
repeated
repeatedly
repeating
repeats
replace
replaced
replacement
replacement's
replaces
replacing
replied
replies
reply
replying
report
reported
reporting
reports
report's
represent
representation
representation's
representative
representative's
represented
representing
represents
reproduce
request
requested
requesting
requests
require
required
requirement
requirements
requirement's
requires
requiring
re's
research
research's
reserve
reserved
reserves
reserving
resident
resident's
resolution
resolution's
resort
resource
resourced
resources
resource's
resourcing
resp
respect
respectively
respects
respect's
respond
response
responses
response's
responsibility
responsibility's
responsible
rest
restart
restore
restored
restores
restoring
restrict
restricted
restricting
restricts
rest's
result
resulted
resulting
results
result's
retain
return
returned
returning
returns
reveal
revealed
revealing
reveals
reverse
review
rewrite
rid
ridded
ridding
ride
ridiculous
rids
right
rights
rights's
ring
ring's
rise
risk
risk's
river
river's
road
road's
role
role's
roll
room
rooms
room's
root
root's
rose
rough
roughly
round
route
route's
routine
routine's
row
row's
rubber
rubber's
rubbish
rubbish's
rule
rules
rule's
rumor
rumor's
run
running
runs
rush
sad
sadly
safe
safely
safer
safest
safety
safety's
said
saint
saint's
sake
sake's
sale
sales
sale's
same
sample
sample's
sat
satisfied
satisfies
satisfy
satisfying
save
saved
saves
saving
saw
saw's
say
saying
saying's
says
says's
scale
scale's
scan
scene
scene's
scheme
scheme's
school
schools
school's
science
sciences
science's
scientific
score
scores
score's
scrap
scrap's
scratch
screen
screens
screen's
script
script's
search
searched
searches
searching
season
season's
second
secondary
secondly
seconds
secret
secretary
secretary's
section
sections
section's
secure
security
security's
see
seeing
seeing's
seek
seeking
seeks
seem
seemed
seeming
seems
seen
sees
select
selected
selecting
selection
selection's
selects
self
self's
sell
selling
sells
seminar
seminar's
send
sending
sends
senior
sense
sense's
sensible
sensibly
sensitive
sent
sentence
sentences
sentence's
separate
separately
sequence
sequences
sequence's
serial
serial's
series
series's
serious
seriously
serve
served
server
server's
serves
service
services
service's
serving
session
sessions
session's
set
sets
setting
setting's
settle
settled
settles
settling
seven
seven's
several
severe
severely
sex
sex's
shall
shame
shame's
shape
shape's
share
shared
shares
share's
sharing
sharp
she
sheet
sheet's
shelf
shelf's
shell
shell's
shift
ship
ship's
shoot
shop
shopped
shopping
shopping's
shops
shop's
short
shortage
shortage's
shorter
shortest
shortly
should
show
showed
showing
showing's
shown
shows
shut
shuts
shutting
side
sides
side's
sight
sight's
sign
signal
signals
signal's
signed
significance
significance's
significant
significantly
signing
signs
sign's
silly
similar
similarly
simple
simpler
simplest
simply
simultaneous
simultaneously
since
sincerely
single
sit
site
sites
site's
sits
sitting
sitting's
situation
situations
situation's
six
six's
size
sizes
size's
skill
skills
sleep
sleep's
slight
slightly
slip
slow
slower
slowest
slowly
small
smaller
smallest
smile
smile's
smooth
so
soc
social
society
society's
soft
software
software's
sold
solely
solid
solution
solutions
solution's
solve
solved
solves
solving
some
somebody
somehow
someone
someplace
something
sometime
sometimes
somewhat
somewhere
son
son's
soon
sooner
soonest
sophisticate
sophisticated
sophisticates
sophisticating
sorry
sort
sorted
sorting
sorts
sort's
sought
sound
sounded
sounding
sounds
sound's
source
sources
source's
south
southern
south's
space
spaces
space's
spare
speak
speaker
speakers
speaker's
speaking
speaks
special
specially
specific
specifically
specified
specifies
specify
specifying
speech
speech's
speed
speed's
spell
spelled
spelling
spelling's
spells
spelt
spend
spending
spends
spent
spirit
spirit's
spite
spite's
split
splits
splitting
spoke
spoken
spont
spot
spots
spot's
spotted
spotting
spread
spreading
spreads
spring
square
square's
stable
stable's
staff
staff's
stage
stages
stage's
stand
standard
standards
standard's
standing
standing's
stands
start
started
starting
starts
state
stated
statement
statements
statement's
states
state's
stating
station
stations
station's
statistic
statistical
statistics
status
status's
stay
stayed
staying
stays
steal
step
step's
stick
sticking
sticks
stick's
still
stock
stock's
stomach
stone
stones
stone's
stood
stop
stopped
stopping
stopping's
stops
stops's
storage
storage's
store
stored
stores
store's
storey
storing
story
story's
straight
straightforward
strange
strategy
strategy's
stream
stream's
street
street's
strength
strength's
strict
strictly
strike
strikes
striking
string
strings
string's
strong
strongly
struck
structure
structures
structure's
stuck
student
students
student's
studied
studies
study
studying
stuff
stupid
style
style's
subject
subjects
subject's
submit
submits
submitted
submitting
subsequent
subset
subset's
substantial
substitute
subtle
succeed
success
successful
successfully
success's
such
sudden
suddenly
suffer
suffered
suffering
suffering's
suffers
suffice
sufficient
sufficiently
sugar
sugar's
suggest
suggested
suggesting
suggestion
suggestions
suggestion's
suggests
suit
suitable
suitably
suited
suiting
suits
suit's
sum
summary
summary's
summer
summer's
sum's
sun
sun's
superior
supervisor
supervisor's
supplied
supplies
supply
supplying
support
supported
supporting
supports
suppose
supposed
supposedly
supposes
supposing
sure
surely
surface
surface's
surprise
surprised
surprises
surprising
survey
survive
survived
survives
surviving
suspect
suspected
suspecting
suspects
suspend
suspended
suspending
suspends
suspicion
suspicion's
switch
switched
switches
switching
switch's
symbol
symbols
symbol's
syntax
syntax's
system
systems
system's
table
tables
table's
take
taken
takes
taking
talk
talked
talking
talks
tank
tanks
tape
tapes
tape's
target
target's
task
tasks
task's
taste
taste's
taught
tax
tax's
tea
teach
teacher
teacher's
teaches
teaching
teaching's
team
team's
tea's
technical
technique
techniques
technique's
technology
technology's
tedious
teeth
teeth's
telephone
telephone's
television
television's
tell
telling
tells
temp
temperature
temperature's
temporarily
temporary
ten
tend
tendency
tendency's
tends
ten's
term
terminal
terminals
terminology
terminology's
terms
term's
terribly
test
tested
testing
tests
text
text's
than
thank
thanks
that
that's
the
their
them
themselves
then
theoretical
theory
theory's
there
thereby
therefore
there's
these
they
they're
thin
thing
things
thing's
think
thinking
thinking's
thinks
third
this
thoracic
thoroughly
those
though
thought
thoughts
thousand
thousands
thousand's
threat
threat's
three
three's
threw
through
throughout
throw
throwing
thrown
throws
thus
ticket
tickets
tie
tied
tieing
ties
tight
till
time
timed
times
time's
timing
timing's
tin
title
titles
title's
to
today
today's
together
token
token's
told
tomorrow
tomorrow's
tonight
tonight's
too
took
tooth
tooth's
top
topic
topics
topic's
top's
total
totally
total's
touch
touched
touches
touching
toward
towards
town
town's
trace
trace's
track
tracks
track's
traditional
traffic
traffic's
train
trained
training
training's
trains
transfer
transferred
transferring
transfers
translate
translated
translates
translating
translation
translation's
transport
trap
trapped
trapping
traps
trap's
trash
trash's
travel
treat
treated
treating
treatment
treatment's
treats
treat's
tree
trees
tree's
trial
trial's
trick
trick's
tried
tries
trip
trip's
trivial
trouble
trouble's
truck
truck's
true
truly
trunk
trunk's
trust
trusted
trusting
trusts
trust's
truth
truth's
try
trying
tune
tune's
turn
turned
turning
turning's
turns
twelve
twelve's
twenty
twenty's
twice
two
two's
tying
type
typed
types
type's
typical
typing
ugly
ultimate
ultimately
unable
unacceptable
unaware
uncertain
unclear
under
undergraduate
undergraduates
undergraduate's
underneath
understand
understanding
understanding's
understands
understood
unfortunate
unfortunately
unhappy
uniform
uniform's
unique
unit
unite
units
unit's
universal
universities
university
university's
unknown
unless
unlike
unlikely
unlimited
unnecessarily
unnecessary
unpleasant
unreasonable
unsuitable
until
unusual
unwanted
up
update
updated
updates
updating
upon
upper
upset
upsets
upsetting
upwards
us
usage
usage's
use
used
useful
useless
user
users
user's
uses
using
usual
usually
utility
utility's
utterly
vacation
vacations
vacation's
vague
vaguely
valid
validity
validity's
valuable
value
values
value's
van
van's
variable
variables
variation
variation's
varied
varies
variety
variety's
various
vary
varying
vast
vastly
vector
vector's
version
versions
version's
very
via
vice
vice's
video
video's
view
views
view's
virtually
virtue
virtue's
visible
vision
vision's
visit
vital
voice
voice's
volume
volume's
vote
votes
vote's
wait
waited
waiting
waits
walk
walked
walking
walks
wall
walls
wall's
want
wanted
wanting
wants
war
warm
warn
warned
warning
warning's
warns
was
wash
wasn't
waste
wasted
wastes
wasting
watch
watched
watches
watching
water
water's
way
ways
way's
we
weapon
weapon's
wear
wearing
wears
weather
weather's
week
weekend
weekend's
weeks
week's
weight
weight's
weird
welcome
welcomed
welcomes
welcoming
well
went
were
west
western
west's
what
whatever
whatsoever
wheel
wheels
wheel's
when
whenever
where
whereas
whereby
wherever
whether
which
while
whilst
white
who
whoever
whole
whom
whose
why
wide
widely
wider
widespread
widest
wife
wife's
wild
will
willed
willing
wills
win
wind
window
windows
window's
wind's
wine
wine's
winning
wins
winter
winter's
wire
wire's
wise
wish
wished
wishes
wishing
with
withdraw
within
without
woman
woman's
women
women's
won
wonder
wondered
wonderful
wondering
wonders
wonder's
won't
wooden
word
worded
wording
wording's
words
word's
wore
work
worked
worker
workers
worker's
working
working's
works
work's
world
world's
worn
worried
worries
worry
worrying
worse
worst
worth
worthwhile
worthy
would
wouldn't
write
writer
writer's
writes
writing
writing's
written
wrong
wrote
year
years
year's
yellow
yellow's
yes
yesterday
yesterday's
yet
you
young
your
you're
yours
yourself
zero
zero's
