ALICE
AMANDA
AMY
ANDREA
ANGELA
ANGIE
ANN
ANNA
ANNE
ANNIE
ASHLEY
BARBARA
BECKY
BETH
BETTY
BEVERLY
BONNIE
BRENDA
CAROL
CAROLINE
CAROLYN
CATHERINE
CATHY
CHERYL
CHRISTIE
CHRISTINA
CHRISTINE
CINDY
CYNTHIA
DEBBIE
DEBORAH
DEBRA
DENISE
DIANA
DIANE
DONNA
DORIS
DOROTHY
ELIZABETH
EMILY
EVELYN
FANNY
FRANCES
GLORIA
HEATHER
HELEN
IRENE
JACKIE
JACKY
JACQUELINE
JANE
JANET
JANICE
JEAN
JEN
JENNIFER
JENNY
JESSICA
JESSIE
JOAN
JOYCE
JUDITH
JUDY
JULIA
JULIE
KAREN
KATHERINE
KATHLEEN
KATHRYN
KATHY
KATIE
KELLY
KIM
KIMBERLY
LAURA
LILLIAN
LILLY
LILY
LINDA
LISA
LIZ
LIZZIE
LOIS
LORI
LOUISE
MAGGIE
MANDY
MARGARET
MARIA
MARIE
MARILYN
MARTHA
MARY
MEL
MELISSA
MICHELLE
MILDRED
NANCY
NICOLE
NORMA
PAM
PAMELA
PATRICIA
PAULA
PHYLLIS
RACHEL
REBECCA
ROBIN
RUBY
RUTH
SANDRA
SANDY
SARA
SARAH
SHARON
SHIRLEY
STEPHANIE
SUE
SUSAN
TAMMY
TERESA
THERESA
TINA
VIRGINIA
WANDA
