�
A'
Af
Ag
Ai
Ak
Al
Am
Ap
Ar
As
Au
Aus
Aux
Az
Bel
D
D'
Da
Dal
Dalla
Dallas
Dalle
Das
De
De'
Degli
Dei
Del
De la
Delah
De las
Dell'
Della
Dellas
Delle
Delli
Dello
Dellos
De lo
De los
Den
Der
Des
Det
Di
Dia
Die
Do
Dos
Du
E
Een
Eene
Ei
Ein
Eine
Eit
El
Els
En
Et
Ett
Gl'
Gli
Ha
Hai
Heis
Hen
Het
Hin
Hinar
Hinir
Hinn
Hn
Hoi
Il
Im
Isa
Ka
Ke
L
L'
La
Las
Le
Les
Lh'
Lhi
Li
Lis
Lo
Los
Lou
Lu
Mc
Mia
Na
Ni
Ní
Nje
Ny
O
O'
Oi
Op
Op de
Si
T
'T
Ta
Te
Ten
Ter
Um
Un
Una
Une
Uno
Uns
Van
Van de
Van den
Van der
Vel
Ver
Vom
Von
Von der
Von zu
Y
Ye
Yn
Yr
Z
Zu
Zum
Zur
